[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="730FF6E99C-LSR-WLM-1EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/BattBoard.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/BrownSpaceEngineering.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/CNTRL_BOARD.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/LED_Driver_Board.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/SAMD21J.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/Solar Panel Parts.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/SolarCell.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/SolarCellTASCMirror.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/chm27.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/mram.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/rdio_deploy.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/resistor.lbr"
UsedLibrary="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/lbr_db/supply1.lbr"

[Win_1]
Type="Board Editor"
Loc="0 23 599 422"
State=0
Number=2
File="/Users/Gregory/Desktop/Brown Space Engineering/EquiSat-EAGLEgithub/projects/ControlBoard/ProcessorTestBoardV2.brd"
View="-14.9564 -10.9358 59.8824 64.9138"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="102 219 701 618"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
Window="Win_2"
