Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/rizant/Dropbox/CubeSat/Electronics/Eagle/projects/SolarPanels/toppanel2.gpi

 Date              : 10/6/15 7:32 PM
 Plotfile          : /Users/rizant/Dropbox/CubeSat/Electronics/Eagle/projects/SolarPanels/toppanel2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


