EAGLE AutoRouter Statistics:

Job           : /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/AccessPanelV1.brd

Start at      : 18:07:06 (4/1/16)
End at        : 18:07:10 (4/1/16)
Elapsed time  : 

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    38   predefined:  0 ( 6 Vias )

Router memory :   991632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0        38         9         1         1         1
Resolution        :     0.0 %    65.8 %    65.8 %    65.8 %    65.8 %    65.8 %

Final             : 
