Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/AccessPanelV1.gpi

 Date              : 4/4/16 5:28 PM
 Plotfile          : /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/AccessPanelV1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0866inch               4
 D11      draw      0.0079inch              10

