Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/AccessPanelV1.dri

 Date              : 4/4/16 5:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    97
 T02   0.0299inch    24
 T03   0.0315inch    10
 T04   0.0354inch     6
 T05   0.0866inch     4
 T06   0.1248inch     1
 T07   0.1283inch     4

Total number of drills: 146

Plotfiles:

 /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/AccessPanelV1.TXT
