EAGLE AutoRouter Statistics:

Job           : /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/AccessPanelV1.brd

Start at      : 18:07:06 (4/1/16)
End at        : 18:07:18 (4/1/16)
Elapsed time  : 

Signals       :    24   RoutingGrid: 17.5 mil  Layers: 2
Connections   :    38   predefined:  0 ( 6 Vias )

Router memory :   322000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        16        33        26        26        26        26
Vias              :         0         3         3         2         2         2
Resolution        :    42.1 %    86.8 %    68.4 %    68.4 %    68.4 %    68.4 %

Final             : 
