Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/SIDEPANEL3.1.dri

 Date              : 1/13/16 5:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   124
 T02   0.0299inch    24
 T03   0.0315inch     3
 T04   0.1283inch     4
 T05   0.3701inch     1

Total number of drills: 156

Plotfiles:

 /Users/rizant/Google Drive/Cubesat Technical/Electronics/Eagle/projects/SolarPanels/Side Panel/SIDEPANEL3.1.TXT
