Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/rizant/Documents/College/BSE/EquiSat-EAGLE/projects/SolarPanels/Side Panel/SIDEPANEL-V4.dri

 Date              : 8/30/16 12:38 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    99
 T02   0.0299inch    24
 T03   0.0315inch     4
 T04   0.0591inch     1
 T05   0.0630inch     5
 T06   0.1283inch     4

Total number of drills: 137

Plotfiles:

 /Users/rizant/Documents/College/BSE/EquiSat-EAGLE/projects/SolarPanels/Side Panel/SIDEPANEL-V4.TXT
