EAGLE AutoRouter Statistics:

Job           : C:/Users/Ocean/Documents/GitHub/EquiSat-EAGLE/projects/RadioAdapterBoard/RadioAdapterBoardV4_0.brd

Start at      : 22:32:27 (10/26/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  25 ( 10 Vias )

Router memory :   241776

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    75.8 %

Final             : 75.8% finished. Polygons may have fallen apart.
