EAGLE AutoRouter Statistics:

Job           : C:/Users/Ocean/Documents/GitHub/EquiSat-EAGLE/projects/RadioAdapterBoard/RadioAdapterBoardV4_0.brd

Start at      : 12:45:45 (11/13/2016)
End at        : 12:46:18 (11/13/2016)
Elapsed time  : 00:00:31

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    73   predefined:  56 ( 11 Vias )

Router memory :   346104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         1         1         1         1         1
Resolution        :    76.7 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 89.0% finished. Polygons may have fallen apart.
