EAGLE AutoRouter Statistics:

Job           : C:/Users/Caelan Ritter/Documents/GitHub/EquiSat-EAGLE/projects/RadioAdapterBoard/RadioAdapterBoardV4_0.brd

Start at      : 12:16:59 (11/13/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    73   predefined:  54 ( 11 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    74.0 %

Final             : 
